worker_processes  1;


events {
    worker_connections  1024;
}

http {
    # Add limit declaration below
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=6r/m;
	include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;


 
    server {
        listen       8000;
        server_name  localhost;
        # Header's

        location /api {
            # Add your request limit here
            proxy_pass http://localhost:3000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            root   /usercode/html;
            index  index.html index.nginx-debian.html index.htm;
        }

        #Add more proxy's
        # location /api/v {
        #     # Add your request limit here
        #     proxy_pass http://localhost:4001/;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection 'upgrade';
        #     proxy_set_header Host $host;
        #     proxy_cache_bypass $http_upgrade;
        #     root   /usercode/html;
        #     index  index.html index.nginx-debian.html index.htm;
        # }
        

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usercode/html;
            limit_req zone=mylimit burst=2;
        }
    }

}